version: '2.1'

services:
  mysql:
    container_name: desafio_db
    image: mysql:5.7
    volumes:
      - ./mysql:/etc/mysql/mysql.conf.d/
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASSWORD}
    ports:
      - 3306:3306
